/* Global */

body {
    background-image: url("https://media2.giphy.com/media/3ohhwNqFMnb7wZgNnq/giphy.gif");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    color: white;
}

main {
    max-width: 1050px;
    width: 80%;
    padding: 0;
    margin: 0 auto;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
}

.nav-brand {
    font-size: 150%;
    margin: 1% 1% 0 7%;
}

.nav-brand a {
    text-decoration: none;
    color: white;
}

nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 7%;
}

.nav-item {
    display: inline;
    margin: auto 25px;
    font-size: 130%;
}

.nav-item a {
    text-decoration: none;
    color: white
}

.nav-item a:hover {
    color: lightblue;
}

.active {
    display: none;
}

/* Footer */

footer {
    text-align: center;
    position: fixed;
    padding: 1% 0;
    bottom: 0px;
    width: 100%;
}

/* End of Global */

/* Index */

#about-main {
    padding: 0 20px;
}

main section {
    margin-top: 5%;
}

.quote {
    font-size: 125%;
}

.quote strong:first-child {
    color: rgb(96, 136, 247);
}

.bio-text {
    font-size: 160%;
    margin: 0 10% 5% 10%;
}

.bio-text a, li a {
    text-decoration: none;
    color: white;
}

.bio-text a:hover, li a:hover {
    text-decoration: underline;
}

.bio-image {
    float: left;
    margin: 1% 5% 2% 8%;
    width: 250px;
    max-height: 300px;
    max-width: 300px;
    border-radius: 60px;
    opacity: 85%;
}

.bio-image:hover{
    opacity: 100%;

}

.hobby-list {
    margin: 0 0 0 6%;
}

.hobby-list h3 {
    width: 20%;
    text-align: center;
}

.hobby-list li {
    font-size: 125%;
}

/* End of Index */

/* Contact */

form {
    display: flex;
    margin: 0 10%;
    align-items: center;
    flex-direction: column;
}

.form-item {
    display: flex;
    width: 75%;
    margin: 2% 0%;
    align-items: center;
    flex-direction: column;
}

.form-item label {
    font-size: 250%;
    text-decoration: underline;
    background-image: linear-gradient(transparent, transparent, transparent, rgb(96, 136, 247));
    border-radius: 15px;
    width: 50%;
    text-align: center;
}

.form-item input {
    height: 10%;
    text-align: center;
}

.form-item input, .form-item textarea {
    color: whitesmoke;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: rgb(180, 184, 184);
    font-size: 150%;
    margin: 5px;
}

.form-item textarea {
    border: none;
    resize: none;
    width: 65%;
}

.form-item input:active {
    border: 3px solid rgb(180, 184, 184);
}

form button {
    width: 40%;
    height: 50px;
    border: none;
    border-radius: 25px;
    background-color: rgb(71, 73, 73);
    margin: 2% 0;
}

form button:hover {
    border: rgb(71, 73, 73) solid 2px;
    background-color: rgb(180, 184, 184);
}

/* End of Contact */

/* Gallery */

.content {
    max-width: 800px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto
}

.gallery {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.gallery h2 {
    background-image: linear-gradient(transparent, transparent, rgb(96, 136, 247));
    border-radius: 15px;
    text-decoration: underline;
    margin: 0 0 1% 0;
    padding: 0 0 2% 3%;
}

.mySlides1, .mySlides2, .mySlides3, .mySlides4 {
    display: none
}

.mySlides1 img, .mySlides2 img, .mySlides3 img, .mySlides4 img {
    vertical-align: middle;
    width: 100%;
    height: 350px;
    max-width: 350px;
    max-height: 350px;
}

.slideshow-container {
    width: 100%;
    position: relative;
}

.mySlides4 {
    position: relative;
}

.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
}

.text-block a {
    text-decoration: none;
    color: white;
}

.text-block a:hover {
    text-decoration: underline;
    color: rgb(96, 136, 247);
}

/* Next & previous buttons */

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
}

/* End of Gallery */

/* Media Queries */

/* Laptop */

@media only screen and (max-width: 1100px) {
    /* Global */
    main {
        margin: 0 auto;
        padding-bottom: 14%;
    }
    nav {
        margin-bottom: 3%;
    }
    /* Index */
    .bio-text {
        font-size: 125%;
        margin: 0 10% 0% 5%;
    }
    .hobby-list {
        margin: 0 0 0 7%;
    }
    .hobby-list h3 {
        width: 28%;
    }
}

/* Tablet */

@media only screen and (max-width: 850px) {
    /* Navbar */
    nav {
        margin-right: 5%;
    }
    .nav-brand {
        margin: 3.5% 0 0 5%;
    }
    .nav-item {
        margin: auto 15px;
    }
    .bio-text {
        margin: 0 3% 0 0;
    }
    /* Index CSS */
    #about-main {
        padding-bottom: 10%;
    }
    .hobby-list {
        margin: auto 5%;
    }
    /* Gallery */
    #gallery-main {
        padding-bottom: 15%;
    }
    /* Contact */
    .form-item textarea {
        width: 100%;
    }
    .form-item label {
        width: 60%;
    }
}

/* Mobile LG */

@media only screen and (max-width: 600px) {
    /* Navbar */
    nav {
        margin: 0;
    }
    .nav-brand {
        font-size: 110%;
        margin-right: 5%;
    }
    .nav-item {
        font-size: 100%;
        margin: 1%;
        padding: 1%;
    }
    .nav-container {
        display: flex;
        justify-content: space-around;
        padding: 5% 0;
        margin: 0;
        width: 200px
    }
    .bio-text {
        font-size: 110%;
        margin: 0 10%;
    }
    .hobby-list h3 {
        width: 75%;
    }
    /* Contact */
    .form-item label {
        width: 100%;
        font-size: 200%;
    }
    form button {
        width: 70%;
    }
    .form-item textarea {
        width: 150%;
    }

}

/* Mobile MD */

@media only screen and (max-width: 375px) {
    /* Index */
    .bio-image {
        max-height: 275px;
        max-width: 275px;
    }
    /* Gallery */
    iframe {
        height: 280px;
        width: 280px;
    }
    /* Contact */
    form button {
        width: 80%;
    }
}

/* Mobile SM */

@media only screen and (max-width: 330px) {
    /* Navbar */
    .nav-brand {
        font-size: 105%;
        margin: 4% 0 0 3%
    }
    /* Index */
    .bio-image {
        max-height: 225px;
        max-width: 225px;
    }
    /* Gallery */
    iframe {
        height: 240px;
        width: 240px;
    }
    /* Contact */
    .form-item label {
        font-size: 175%;
    }
}